{
  "name": "bbx",
  "version": "0.2.0",
  "description": "Atlassian Bamboo CLI — pipeline management + full configuration extraction for AI agents",
  "keywords": ["bamboo", "atlassian", "ci", "pipeline", "devops"],
  "author": {
    "name": "rahadiangg"
  },
  "license": "MIT"
}
